<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First Page</title>
    <meta name="description" content=" This is discription for my first page.">
    <link rel="stylesheet" href="">
</head>
<body>
    <!-- Hypertext Markup langauge -->
    <p>This is my first page</p>


<!-- Question 01 =>  No
Question 02 =>  yes
Question 03 =>  No
Question 04 => no -->


 <!-- وصف مختصر لمحتوى الصفحة يظهر في نتائج محركات البحث، ويساعد في تحسين محركات البحث (SEO)
    <meta name="description" content="هذا وصف موجز لصفحة الويب الخاصة بي." /> -->
    
    <!-- تحديد ترميز الأحرف لضمان عرض النص بشكل صحيح على مختلف المتصفحات والأجهزة -->
    <!-- <meta charset="UTF-8" /> -->

    <!-- تحسين استجابة الصفحة على الأجهزة المختلفة (مثل الهاتف المحمول، الحاسوب اللوحي، والكمبيوتر) -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->

    <!-- توفير بيانات وصفية أخرى، مثل مؤلف الصفحة أو معلومات حقوق النشر -->
    <!-- <meta name="author" content="اسم المؤلف" /> -->
   




    <!-- <!DOCTYPE html>
    سيتبع المتصفح وضع "Quirks Mode" لضمان التوافق مع الصفحات القديمة
    واحدة فقط
    ليس من المنطقي 
    وضع العناوين من الاقل اهمية للاكثر اهمية -->
    


    <!-- <p class="element">Welcome To The New World</p>
<p class='element'>Welcome To The New World</p>
<p class=element>Welcome To The New World</p>
 العنصر الثالث لن يظهر -->




 <!-- <p>Hello World</p>

<p>
Hello World
</p>

<p>
Hello
World
</p>

<p>
Hello


World
</p>

جميعها نفس الشكل -->

<a href=""></a>






<!-- title  globale 
href   not globle
src  globale
hidden globale
charset  not globale
class globale
id   globale
type  globale -->





<!-- تكليف 2 -->






<script></script>
</body>
</html>